# orientdb-neo4j-importer-plugin

./: .gitignore  Jenkinsfile  LICENSE-orientdb-neo4j-importer  README.md  history-orientdb-neo4j-importer.txt  history.txt  pom.xml
.reuse/: dep5
config/: orientdb-neo4j-importer-log.properties
neo4jdbs/databases/graphdb_empty_db/: neostore
neo4jdbs/databases/graphdb_empty_db/schema/label/lucene/labelStore/1/: segments_1
neo4jdbs/databases/graphdb_multiple_labels_and_constraints/: neostore  neostore.counts.db.b  neostore.labeltokenstore.db.names  neostore.nodestore.db  neostore.propertystore.db  neostore.propertystore.db.index.keys  neostore.schemastore.db  neostore.transaction.db.0
neo4jdbs/databases/graphdb_multiple_labels_and_constraints/schema/index/lucene/1/1/: _0.cfe  _0.cfs  _0.si  segments_2
neo4jdbs/databases/graphdb_multiple_labels_and_constraints/schema/index/lucene/3/1/: _0.cfe  _0.cfs  _0.si  _2.cfe  _2.cfs  _2.si  segments_2
neo4jdbs/databases/graphdb_multiple_labels_and_constraints/schema/index/lucene/5/1/: _0.cfe  _0.cfs  _0.si  segments_2
neo4jdbs/databases/graphdb_multiple_labels_and_constraints/schema/index/lucene/7/1/: _0.cfe  _0.cfs  _0.si  segments_2
neo4jdbs/databases/graphdb_multiple_labels_and_constraints/schema/label/lucene/labelStore/1/: _1.cfe  _1.cfs  _1.si  _3.cfe  _3.cfs  _3.si  segments_1  segments_2
neo4jdbs/databases/graphdb_nodes_only/: neostore  neostore.counts.db.b  neostore.labeltokenstore.db.names  neostore.nodestore.db  neostore.propertystore.db  neostore.transaction.db.0
neo4jdbs/databases/graphdb_nodes_only/schema/label/lucene/labelStore/1/: _3.cfe  _3.cfs  _3.si  segments_1
neo4jdbs/databases/graphdb_nodes_only_label_case_test/: neostore  neostore.counts.db.b  neostore.labeltokenstore.db.names  neostore.nodestore.db  neostore.propertystore.db  neostore.propertystore.db.index.keys  neostore.transaction.db.0
neo4jdbs/databases/graphdb_nodes_only_label_case_test/schema/label/lucene/labelStore/1/: _2.cfe  _2.cfs  _2.si  segments_1
neo4jdbs/databases/graphdb_nodes_only_label_case_test_constraints/: neostore  neostore.counts.db.b  neostore.labeltokenstore.db.names  neostore.nodestore.db  neostore.propertystore.db  neostore.propertystore.db.index.keys  neostore.schemastore.db  neostore.transaction.db.0
neo4jdbs/databases/graphdb_nodes_only_label_case_test_constraints/schema/index/lucene/1/1/: _0.cfe  _0.cfs  _0.si  segments_2
neo4jdbs/databases/graphdb_nodes_only_label_case_test_constraints/schema/index/lucene/3/1/: _0.cfe  _0.cfs  _0.si  segments_2
neo4jdbs/databases/graphdb_nodes_only_label_case_test_constraints/schema/index/lucene/5/1/: _0.cfe  _0.cfs  _0.si  segments_2
neo4jdbs/databases/graphdb_nodes_only_label_case_test_constraints/schema/label/lucene/labelStore/1/: _3.cfe  _3.cfs  _3.si  segments_1
neo4jdbs/databases/graphdb_nodes_only_mixed_labels_and_no_labels/: neostore  neostore.counts.db.b  neostore.labeltokenstore.db.names  neostore.nodestore.db  neostore.propertystore.db  neostore.transaction.db.0
neo4jdbs/databases/graphdb_nodes_only_mixed_labels_and_no_labels/schema/label/lucene/labelStore/1/: _1.cfe  _1.cfs  _1.si  segments_1
neo4jdbs/databases/graphdb_nodes_only_multiple_labels/: neostore  neostore.counts.db.b  neostore.labeltokenstore.db.names  neostore.nodestore.db  neostore.propertystore.db  neostore.transaction.db.0
neo4jdbs/databases/graphdb_nodes_only_multiple_labels/schema/label/lucene/labelStore/1/: _2.cfe  _2.cfs  _2.si  segments_1
neo4jdbs/databases/graphdb_nodes_only_no_labels/: neostore  neostore.counts.db.b  neostore.nodestore.db  neostore.propertystore.db  neostore.transaction.db.0
neo4jdbs/databases/graphdb_nodes_only_no_labels/schema/label/lucene/labelStore/1/: segments_1
neo4jdbs/databases/graphdb_unique_constraints_only/: neostore  neostore.propertystore.db.index.keys  neostore.schemastore.db  neostore.transaction.db.0
neo4jdbs/databases/graphdb_unique_constraints_only/schema/index/lucene/1/1/: segments_1
neo4jdbs/databases/graphdb_unique_constraints_only/schema/index/lucene/3/1/: segments_1
neo4jdbs/databases/graphdb_unique_constraints_only/schema/index/lucene/5/1/: segments_1
neo4jdbs/databases/graphdb_unique_constraints_only/schema/label/lucene/labelStore/1/: segments_1
neo4jdbs/dbms/: auth
scripts/: orientdb-neo4j-importer.bat  orientdb-neo4j-importer.sh
src/main/assembly/: assembly.xml  package.xml
src/main/java/com/orientechnologies/orient/connection/: ONeo4jConnectionManager.java  OSourceNeo4jInfo.java
src/main/java/com/orientechnologies/orient/context/: ONeo4jImporterContext.java  ONeo4jImporterCounters.java  ONeo4jImporterMessageHandler.java  ONeo4jImporterStatistics.java
src/main/java/com/orientechnologies/orient/http/: ONeo4ImporterListener.java  ONeo4jImporterHandler.java  ONeo4jImporterJob.java  OServerCommandNeo4jImporter.java
src/main/java/com/orientechnologies/orient/listener/: OProgressMonitor.java  OStatisticsListener.java
src/main/java/com/orientechnologies/orient/neo4jimporter/: ONeo4jImporter.java  ONeo4jImporterCommandLineParser.java  ONeo4jImporterCounters.java  ONeo4jImporterInitializer.java  ONeo4jImporterMain.java  ONeo4jImporterPlugin.java  ONeo4jImporterSchemaMigrator.java  ONeo4jImporterSettings.java  ONeo4jImporterUtils.java  ONeo4jImporterVerticesAndEdgesMigrator.java  OrientTransactionality.java
src/main/java/com/orientechnologies/orient/util/: OFunctionsHandler.java  OGraphCommands.java
src/main/resources/: plugin.json
src/test/java/com/orientechnologies/orient/neo4jimporter/: ONeo4jImporterTest.java
