<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.orientechnologies</groupId>
        <artifactId>orientdb-parent</artifactId>
        <version>3.1.10-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <artifactId>orientdb-neo4j-importer-plugin</artifactId>
    <packaging>jar</packaging>


    <name>OrientDB - Neo4j to OrientDB Importer Plugin</name>
    <description>OrientDB NoSQL document graph dbms</description>

    <scm>
        <connection>scm:git:git@github.com:orientechnologies/orientdb-neo4j-importer-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:orientechnologies/orientdb-neo4j-importer-plugin.git
        </developerConnection>
        <url>scm:git:git@github.com:orientechnologies/orientdb-neo4j-importer-plugin.git</url>
    </scm>
    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/orientechnologies/orientdb-neo4j-importer-plugin/issues</url>
    </issueManagement>
    <ciManagement>
        <system>jenkins</system>
        <url>https://helios.orientdb.com/</url>
    </ciManagement>

    <properties>
        <neo4j.version>3.1.1</neo4j.version>
        <neo4j-driver.version>1.4.1</neo4j-driver.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <argLine>-XX:MaxDirectMemorySize=512g</argLine>
    </properties>


    <build>
        <plugins>
            <plugin>

                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <!-- this is used for inheritance merges -->
                        <phase>package</phase>
                        <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration></configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>
    <dependencies>
        <dependency>
            <groupId>com.orientechnologies</groupId>
            <artifactId>orientdb-test-commons</artifactId>
            <version>${project.parent.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.testng</groupId>
                    <artifactId>testng</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.orientechnologies</groupId>
            <artifactId>orientdb-core</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.orientechnologies</groupId>
            <artifactId>orientdb-graphdb</artifactId>
            <version>${project.parent.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.orientechnologies</groupId>
            <artifactId>orientdb-tools</artifactId>
            <version>${project.parent.version}</version>
            <scope>provided</scope>

        </dependency>

        <dependency>
            <groupId>org.neo4j.driver</groupId>
            <artifactId>neo4j-java-driver</artifactId>
            <version>${neo4j-driver.version}</version>
        </dependency>
    </dependencies>


</project>