handlers=java.util.logging.FileHandler 
com.orientechnologies.orient.core.level=INFO
java.util.logging.ConsoleHandler.formatter=com.orientechnologies.common.log.OLogFormatter
java.util.logging.FileHandler.level=ALL
java.util.logging.FileHandler.pattern=../log/orientdb-neo4j-importer.log
java.util.logging.FileHandler.limit=50000
java.util.logging.FileHandler.count=1
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
